apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: focus-server-rolebinding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.focusServer.serviceAccountName }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: focus-server-role
  apiGroup: rbac.authorization.k8s.io
