apiVersion: v1
kind: Service
metadata:
  name: {{ include "focus-server.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "focus-server.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.focusServer.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "focus-server.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.focusServer.service.port }}
      targetPort: http
      name: http
