# ansible/inventory/group_vars/panda-dev.yml

# Path to offline artifacts
offline_artifact_path: ../offline_deploy/

# Where we store the versions
versions_file: "../sites_versions/panda-prod-versions.yml"

# If you still want to toggle roles here, keep them:
enable_helm_install: false
enable_netplan_config: false
