# ansible/inventory/group_vars/panda-dev.yml

# Where we store the versions
# versions_file: "../sites_manifests/panda-prod-versions.yml"
versions_file: "../sites_manifests/panda-dev-versions.yml"

# If you still want to toggle roles here, keep them:
enable_helm_install: false
enable_netplan_config: false
