enable_offline_apt_repo: true
enable_apt_install: true
enable_os_tools_install: true
enable_k3s_install: true
enable_drivers_install: false
enable_gpu_driver_uninstall: false
enable_configure_registry_mirroring: true
enable_docker_load: true
enable_helm_install: true