enable_k3s_install: false
enable_k8s_tools_install: false
enable_apt_install: true
enable_offline_apt_repo: false
enable_gpu_driver_install: false
enable_gpu_driver_uninstall: false
enable_network_setup: false
enable_docker_load: false
enable_helm_install: false
enable_netplan_config: false
