enable_create_vms: false
enable_apt_install: false
enable_gpu_driver_install: false
enable_docker_registry: true
enable_build_registry_on_node: true
enable_helm_install: true
enable_netplan_config: false