apiVersion: v1
kind: Namespace
metadata:
  name: airflow-control-center
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: config-pv
  namespace: airflow-control-center
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/prisma/shaked/config"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: coordinates-pv
  namespace: airflow-control-center
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/prisma/shaked/coordinates"