apiVersion: v1
kind: Namespace
metadata:
  name: control-center
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: shaked-onprem-secret
  namespace: control-center
data:
  db_host: cG9zdGdyZXMtc2hha2VkLXBvc3RncmVzcWwucG9zdGdyZXMtc2hha2VkLnN2Yy5jbHVzdGVyLmxvY2Fs
  db_password: cG9zdGdyZXM=
  db_username: cG9zdGdyZXM=