apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: airflow-control-center
  namespace: airflow-contol-center
data:
  db_host: MTAuMjAuMTAuMTA0
  db_password: cG9zdGdyZXM=
  db_username: cG9zdGdyZXM=