---
- name: Ensure offline deploy directory exists
  file:
    path: "{{ offline_deploy_path }}/os-utils/"
    state: directory
    mode: '0755'

- name: Install each os tool
  include_tasks: install_tool.yml
  loop: "{{ os_tools }}"
  loop_control:
    loop_var: item
