apiVersion: v1
kind: PersistentVolume
metadata:
  name: tileserver-pv
spec:
  capacity:
    storage: "{{ .Values.persistence.capacity }}"
  accessModes:
    - ReadWriteMany
  storageClassName: local-path
  hostPath:
    path: "{{ .Values.persistence.hostPath }}"