---
# tasks/main.yml

- name: Copy k3s binary to /usr/local/bin
  copy:
    src: "/root/offline_deploy/k3s"
    dest: /usr/local/bin/k3s
    mode: '0755'
  become: yes

- name: Copy the local k3s installer script to the remote host
  copy:
    src: "/root/offline_deploy/k3s_install.sh"
    dest: /tmp/k3s_install.sh
    mode: '0755'
  become: yes

- name: Install k3s using the local installer script
  shell: "/tmp/k3s_install.sh --service-node-port-range 5671-32767 --disable traefik --disable servicelb --disable local-path"
  environment:
    INSTALL_K3S_SKIP_DOWNLOAD: "true"
  become: yes
  notify:
    - reload systemd daemon and restart k3s

- name: Ensure k3s service is enabled and running
  systemd:
    name: k3s
    state: started
    enabled: yes
  become: yes
